server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/parser
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://45.8.98.142:5432/arbitr
#spring.datasource.username=d2vTRHKy
#spring.datasource.password=cs5GbYRL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false
